 VITE_apiKey=AIzaSyAYx4nl6MfxVc_Yu53ysr9cHVK_Tkgw-yE
 VITE_authDomain=zap-shift-10016.firebaseapp.com
 VITE_projectId=zap-shift-10016
 VITE_storageBucket=zap-shift-10016.firebasestorage.app
 VITE_messagingSenderId=885869902420
 VITE_appId=1:885869902420:web:aaa68d357715c7d9918bc1
VITE_image_host_key=4295ac4d47b569312bea67b440cdbdbb



  